<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BGu-d0-ZX5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MessagesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mHB-zy-SMk">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="4eE-wT-lWS">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="k6k-jR-MrT">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="jhC-oK-H6h" kind="show" id="Dx8-g2-kzC"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="qsQ-8o-Q0W">
                            <connections>
                                <action selector="changeUserPressed:" destination="vXZ-lx-hvc" id="5Ar-Ct-rVn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="1482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cP5-Th-VBT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7Q-2A-4fE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPE-MZ-3bp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="lw8-n6-pdt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMx-GV-2LO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1412" y="1166"/>
        </scene>
        <!--FLIX-->
        <scene sceneID="liy-z4-ziA">
            <objects>
                <tableViewController id="jhC-oK-H6h" customClass="MealTableViewController" customModule="QuickStart" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="z0J-wL-bR4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="G3i-cj-x57" customClass="MealTableViewCell" customModule="QuickStart" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G3i-cj-x57" id="Sld-Ud-abc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCC-dZ-UiU">
                                            <rect key="frame" x="97" y="8" width="371" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="VLd-KR-uqj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cv-iy-Yvt">
                                            <rect key="frame" x="97" y="43" width="371" height="39"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-mr-NLC">
                                            <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="AoK-Vo-i3V"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozx-rI-Y6D">
                                            <rect key="frame" x="476" y="8" width="116" height="74"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="116" id="qgK-p2-ebJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <state key="normal" title="CHILL">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="b7Q-2A-4fE" kind="show" id="EY3-nj-s8u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ozx-rI-Y6D" firstAttribute="centerY" secondItem="Sld-Ud-abc" secondAttribute="centerY" id="40k-e2-Hki"/>
                                        <constraint firstItem="ozx-rI-Y6D" firstAttribute="top" secondItem="bCC-dZ-UiU" secondAttribute="top" id="748-Bb-0S2"/>
                                        <constraint firstItem="bCC-dZ-UiU" firstAttribute="top" secondItem="Sld-Ud-abc" secondAttribute="topMargin" id="7Fw-RR-onD"/>
                                        <constraint firstItem="ozx-rI-Y6D" firstAttribute="centerY" secondItem="hPc-mr-NLC" secondAttribute="centerY" id="EKe-2G-cac"/>
                                        <constraint firstItem="ozx-rI-Y6D" firstAttribute="leading" secondItem="1cv-iy-Yvt" secondAttribute="trailing" constant="8" symbolic="YES" id="SMG-KI-zsH"/>
                                        <constraint firstItem="hPc-mr-NLC" firstAttribute="top" secondItem="Sld-Ud-abc" secondAttribute="top" id="Z4E-xv-B97"/>
                                        <constraint firstItem="ozx-rI-Y6D" firstAttribute="bottom" secondItem="1cv-iy-Yvt" secondAttribute="bottom" id="ZWH-UE-yli"/>
                                        <constraint firstItem="bCC-dZ-UiU" firstAttribute="leading" secondItem="hPc-mr-NLC" secondAttribute="trailing" constant="8" symbolic="YES" id="eRT-ih-427"/>
                                        <constraint firstItem="ozx-rI-Y6D" firstAttribute="leading" secondItem="bCC-dZ-UiU" secondAttribute="trailing" constant="8" symbolic="YES" id="gEp-bS-hnw"/>
                                        <constraint firstItem="1cv-iy-Yvt" firstAttribute="top" secondItem="bCC-dZ-UiU" secondAttribute="bottom" constant="14" id="gfT-9Y-vNI"/>
                                        <constraint firstItem="hPc-mr-NLC" firstAttribute="leading" secondItem="Sld-Ud-abc" secondAttribute="leading" id="h4A-TF-aGu"/>
                                        <constraint firstItem="ozx-rI-Y6D" firstAttribute="trailing" secondItem="Sld-Ud-abc" secondAttribute="trailingMargin" id="p9c-et-148"/>
                                        <constraint firstItem="1cv-iy-Yvt" firstAttribute="leading" secondItem="bCC-dZ-UiU" secondAttribute="leading" id="qI2-7y-Fzx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="movieList" destination="1cv-iy-Yvt" id="c84-LM-KUz"/>
                                    <outlet property="nameLabel" destination="bCC-dZ-UiU" id="fbY-SE-2vS"/>
                                    <outlet property="photoImageView" destination="hPc-mr-NLC" id="U3l-px-NBf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jhC-oK-H6h" id="NSk-EP-z1i"/>
                            <outlet property="delegate" destination="jhC-oK-H6h" id="OL8-LA-Nr8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="FLIX" id="T7O-V7-ALs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="W74-dZ-OcO"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRD-l2-98p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="1159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTf-kl-E6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BGu-d0-ZX5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zoo-M2-nwN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhC-oK-H6h" kind="relationship" relationship="rootViewController" id="2aL-oA-JE7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71U-zj-CVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Dx8-g2-kzC"/>
    </inferredMetricsTieBreakers>
</document>
