appId=fy3ifkprxar
apiKey=5d7538ad-82a1-40e1-9a2e-7c342266a000
gcmSenderId=
serverUser=serveruser%fy3ifkprxar
anonymousSecret=0bd062e9-433a-4b6a-ba01-fdf7b6b9940c
host=prod-mmx-001.magnet.com
port=5222
RESTPort=5221
securityLevel=STRICT
domainName=prod-mmx-001